server {
    listen      80;
    listen      [::]:80;
    server_name example.com;
    root        /var/www/example.com/public;

    # security
    include     nginxconfig.io/security.conf;

    # logging
    access_log  /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log   /var/log/nginx/error.log warn;

    # index.php fallback
    location ~ ^/api/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # reverse proxy
    location / {
        proxy_pass            http://default-target/;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
        
    }

    location /2 {
        proxy_pass            http://target2/;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    location /3 {
        proxy_pass            http://target3/;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}